# 70483

./: 70483.sln  README.md
70483/: 70483.csproj  ExceptionHandling.cs  ImplementClassHierarchy.cs  ImplementEventsAndCallbacks.cs  ManageMultiThreading.cs  Program.cs  README.md  StoreAndRetrieveData.cs  Week1.pptx  Week2.pptx  Week3.pptx  Week4.pptx  Week5.pptx  Week6.pptx
70483/Helpers/: Benchmark.cs  Extensions.cs  Primes.cs
70483/OldCode/: 13.Program.cs  14.Program.cs  15.16.Program.cs  Chap02.Program.cs  Chap03.Program.cs  Chap04.Program.cs  Chap05.Program.cs  Chap05.encryption.cs  Chap06.DrawForm.Designer.cs  Chap06.DrawForm.cs  Chap06.Form1.cs  Chap06.Form1.designer.cs  Chap06.Form1.resx  Chap06.MainForm.Designer.cs  Chap06.MainForm.cs  Chap06.PieChartElement.cs  Chap06.Program.cs  Chap07.Program.cs  Chap08.Program.cs  Chap08.ProjectInstaller.cs  Chap08.Service1.cs  Chap08.Service1.designer.cs  Chap1.Program.cs  Chap11.Program.cs  Chap12.Program.cs
70483/Skill1.1/: MultiThreading.cs
70483/Week1/: ImplementProgramFlow.cs  ManageMultiThreading.cs  MultiThreading.cs
70483/Week2/: ConsumeTypes.cs  CreateTypes.cs  EnforceEncapsulation.cs  ExceptionHandling.cs  ImplementEventsAndCallbacks.cs
70483/Week3/: ManageObjectLifeCycle.cs  ManipulateStrings.cs  UseReflection.cs
70483/Week4/: ManageAssemblies.cs  PreformSymetricAndAsymetricEncryption.cs  ValidateInput.cs
70483/Week5/: DebugAnApp.cs  ImplementDiagnostics.cs  PreformIO.cs
70483/Week6/: ConsumeData.cs  QueryWithLINQ.cs  SerializeStuff.cs
